spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mugsdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# CORS for frontend dev
app.cors.allowed-origin=http://localhost:5173

# Auth0
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-znammcooj6byek7u.us.auth0.com/
app.auth0.audience=https://api.mugmanager.com
# roles claim location (custom namespace typical for Auth0)
app.auth0.roles-claim=https://mug.app/claims/roles
